# MovieRatingSystem-PublicRepo

./: MovieRatingSystem.sln  NuGet.Config  README.md
Client/: App.razor  MovieRatingSystem.Client.csproj  Program.cs  _Imports.razor
Client/Helpers/: ErrorMessages.cs
Client/Pages/: ContentItemTabs.razor  ContentOverview.cs  ContentOverview.razor  RatingOverview.cs  RatingOverview.razor  RatingTabs.razor
Client/Properties/: launchSettings.json
Client/Shared/: Error.cs  Error.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: app.css
MovieRatingSystem.ServerServices/: MovieRatingSystem.ServerServices.csproj
MovieRatingSystem.ServerServices/Contracts/: IContentDataService.cs  IRatingDataService.cs  IUserService.cs
MovieRatingSystem.ServerServices/Implementations/: ContentDataService.cs  RatingDataService.cs  UserService.cs
MovieRatingSystem.Services/: MovieRatingSystem.ClientServices.csproj
MovieRatingSystem.Services/Contracts/: IContentDataService.cs
MovieRatingSystem.Services/Implementations/: ContentDataService.cs
Repository/: MovieRatingSystem.Repository.csproj
Repository/Contracts/: IActorRepository.cs  IMovieRepository.cs  IRatingRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs
Repository/DB/: ApplicationDBContext.cs
Repository/Migrations/: 20210608203258_InitialMigration.Designer.cs  20210608203258_InitialMigration.cs  20210609122348_FixMigration.Designer.cs  20210609122348_FixMigration.cs  20210609182509_RenameToContent.Designer.cs  20210609184214_SeedDB.cs  (+17 more)
Server/: MovieRatingSystem.Server.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  appsettings.json
Server/Controllers/: ContentController.cs  ErrorController.cs  RatingsController.cs
Server/Helpers/Auth/: BasicAuthenticationHandler.cs
Server/Helpers/Util/: ErrorMessage.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
(+18 files in other folders)
