<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\MovieRatingSystem.Client.csproj" />
    <ProjectReference Include="..\MovieRatingSystem.ServerServices\MovieRatingSystem.ServerServices.csproj" />
    <ProjectReference Include="..\Shared\MovieRatingSystem.Shared.csproj" />
  </ItemGroup>


</Project>
